{
  "siden": {
    "instanceId": "cliente-demo",
    "template": "siden-template-v1.4",
    "version": "1.4",
    "baseDomain": "sidenred.com",
    "architecture": "multisite",
    "domainMode": "subdomain"
  },
  "nombre": "Cliente Demo",
  "h1": "Cliente Demo en San Salvador",
  "slogan": "Ejemplo de instancia independiente SIDeN",
  "descripcion": "Instancia de demostración para validar la arquitectura multi-sitio de SIDeN.",
  "descripcionSEO": "Sitio web de demostración de Cliente Demo en San Salvador.",
  "tipoNegocio": "comercio",
  "etiquetaTipo": "Comercio",
  "modoSitio": "single",
  "modeloAtencion": "local",
  "areasServicio": [],
  "modulos": ["presentacion", "beneficios", "servicios", "ubicacion", "contacto"],
  "indexable": false,
  "whatsapp": "50300000000",
  "telefono": "+503 0000-0000",
  "email": "",
  "ciudad": "San Salvador",
  "pais": "El Salvador",
  "direccionTexto": "San Salvador, El Salvador",
  "direccion": {"calle": "", "ciudad": "San Salvador", "departamento": "San Salvador", "codigoPostal": "", "pais": "SV", "latitud": "", "longitud": ""},
  "facebook": "",
  "instagram": "",
  "maps": "",
  "catalogo": "",
  "logo": "",
  "imagenSocial": "",
  "horarios": [],
  "rangoPrecios": "",
  "galeriaAlt": [],
  "etiquetas": {},
  "textos": {"contacto": "Instancia de demostración."},
  "paginas": [],
  "servicios": [],
  "productos": [],
  "menu": [],
  "perfil": {},
  "galeria": [],
  "beneficios": [],
  "proceso": [],
  "identidad": {}
}
